server.port=9999

# ----------------------------------------
# DATASOURCE
# ----------------------------------------
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.url=jdbc:h2:mem:krungsri;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=root
spring.datasource.sql-script-encoding=UTF-8
spring.datasource.schema=classpath:/schema/schema.sql
spring.datasource.data=classpath:/data/data.sql

# ----------------------------------------
# H2 WEB CONSOLE
# ----------------------------------------
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# ----------------------------------------
# SECURITY PROPERTIES
# ----------------------------------------
security.ignored=/h2-console/**
